log in to the seasnet account

ssh richardl@lnxsrv01.seas.ucla.edu

use this command to generate the floating numbers and delete unnecessary information and store it.
od -f -w4 /dev/urandom | head -200000 | sed 's/^[0-9]*//g' | sed 's/^[[:space:]]*//g' > storeFile

use this command in the seasnet account to generate the time
/usr/bin/time -p /usr/local/cs/bin/sort -g --parallel=<# of threads> storeFile > /dev/null

for threads = 1:
/usr/bin/time -p /usr/local/cs/bin/sort -g --parallel=1 storeFile > /dev/null
results :
real 1.57
user 1.56
sys 0.00

for threads = 2:
/usr/bin/time -p /usr/local/cs/bin/sort -g --parallel=2 storeFile > /dev/null
results :
real 0.88
user 1.63
sys 0.00

for threads = 4:
/usr/bin/time -p /usr/local/cs/bin/sort -g --parallel=4 storeFile > /dev/null
results :
real 0.61
user 1.78
sys 0.01

for threads = 8:
/usr/bin/time -p /usr/local/cs/bin/sort -g --parallel=8 storeFile > /dev/null
results :
real 0.46
user 1.95
sys 0.02

